{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q8rQUIIG2b3I19OmswyZ9",
      "type": "rectangle",
      "x": 554.508474576271,
      "y": 255,
      "width": 758.6323704941514,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492191866,
      "version": 220,
      "versionNonce": 707598374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641055549959
    },
    {
      "id": "qhU7gXxw-ZD75OdzFF-nr",
      "type": "rectangle",
      "x": 743,
      "y": 287,
      "width": 570,
      "height": 441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805129274,
      "version": 180,
      "versionNonce": 1383607398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641055347025
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 274922874,
      "isDeleted": false,
      "id": "b2PTosVs9UNxpO8gtc1vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759,
      "height": 24,
      "seed": 251763686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055390915
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2117435642,
      "isDeleted": false,
      "id": "a1fKyNzNZSWwZTFoOSglD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.9505494505493,
      "y": 737,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 758.1980991980995,
      "height": 24,
      "seed": 1390013926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055380680
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 158911206,
      "isDeleted": false,
      "id": "g0KnZ4vd1tZ1x_jq-j2e-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 176.99999999999997,
      "height": 441,
      "seed": 690947514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055353672
    },
    {
      "id": "wYtByu93Np_5sYPqylduq",
      "type": "text",
      "x": 564,
      "y": 256,
      "width": 234,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625999994,
      "version": 137,
      "versionNonce": 1343522406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641055536991,
      "text": "File   Edit   View   Navigate   Help",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "File   Edit   View   Navigate   Help"
    },
    {
      "id": "hp4SRzqZREe1F7sluKuU9",
      "type": "text",
      "x": 461,
      "y": 161.5,
      "width": 39,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900812134,
      "version": 39,
      "versionNonce": 985923686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641055273349,
      "text": "Fame",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Fame"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1137123578,
      "isDeleted": false,
      "id": "-Du2qi8tSL7OqybUvkuSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5,
      "y": 779.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 21,
      "seed": 1813527802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055273349,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Status Bar",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status Bar"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 410190758,
      "isDeleted": false,
      "id": "EUOBWSdbTTcEH3SQC1lmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5,
      "y": 249.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 21,
      "seed": 39579494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055273349,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Menu Bar",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu Bar"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 518844858,
      "isDeleted": false,
      "id": "ZV3_bpa_VGbcj84uU_-zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 417.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 21,
      "seed": 839190822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055273349,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Side Menu",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side Menu"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1205837542,
      "isDeleted": false,
      "id": "ektbYmYOtuFPxDhlRj9fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 223.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 21,
      "seed": 59826854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055273349,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FSETools",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FSETools"
    },
    {
      "id": "tfOxa1pEBbz1WqTBk6EEK",
      "type": "rectangle",
      "x": 1237,
      "y": 228,
      "width": 13.82608695652175,
      "height": 13.82608695652175,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753170810,
      "version": 164,
      "versionNonce": 1587194490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641055273349
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1838600742,
      "isDeleted": false,
      "id": "xiwKZw4AoTHIAwuQvOOZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.304347826087,
      "y": 228.304347826087,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 13.82608695652175,
      "height": 13.82608695652175,
      "seed": 1221342310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641055273349
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 2039696186,
      "isDeleted": false,
      "id": "wl6H7HNLaptKASKaHGRJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.3913043478265,
      "y": 227.86956521739137,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 13.82608695652175,
      "height": 13.82608695652175,
      "seed": 925924794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641055273349
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 901196666,
      "isDeleted": false,
      "id": "21r3yYvdBjk3HNiGqcvlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.474337484406,
      "y": 740.974409482722,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 44.78539493293552,
      "height": 16.17902813299224,
      "seed": 17183142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641055516367
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1137123578,
      "isDeleted": false,
      "id": "hFH3qrcWR9h9mGK1qUDx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.1778313732966,
      "y": 817.130516725867,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 21,
      "seed": 1180358118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055409096,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Status Bar",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status Bar"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2009436858,
      "isDeleted": false,
      "id": "MC483vG7t2VEkBHtC6w6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.308552316928,
      "y": 737.6278677951124,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 21,
      "seed": 1127957094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641055511205,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}